<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <title>Confirm your email address</title>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>
    :root {
      color-scheme: light dark;
    }
    .hover-bg-indigo-500:hover {
      background-color: #6366f1 !important;
    }
    .hover-bg-blue-400:hover {
      background-color: #3b82f6 !important;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }

    .blurr-filter {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
    }

    .box-shadow {
      box-shadow: 0 0  100px rgba(209, 219, 231,0.7);
    }

    .effect-3d {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>
<body style="-webkit-font-smoothing: antialiased; word-break: break-word; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div style="display: none">
    Is it you we're looking for? 🧞‍♂️
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="background-color: #f8fafc">
        <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
          <%# <tr>
            <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
              <a href="https://daniel-enqz.herokuapp.com" target="_blank" style="text-decoration: none">
                <img src="" width="70" alt="Maizzle" style="border: 0; max-width: 100%; vertical-align: middle">
              </a>
            </td>
          </tr> %>
          <tr>
            <td align="center" class="sm-px-6">
              <table style="width: 100%" cellpadding="0" cellspacing="20" role="presentation">
                <tr>
                  <td class="sm-px-6 boxx-shadow" style="border-radius: 20px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155;">
                    <%= yield %>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="height: 10px"></td>
                </tr>
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 15px; color: #475569">
                    <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">
                      @daniel_enqz
                    </p>
                    <p style="margin: 0; font-style: italic">
                      Conectar, creando algo creativo
                    </p>
                    <p style="cursor: default">
                      <a href="https://daniel-enqz.herokuapp.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Portfolio</a>
                      &bull;
                      <a href="https://github.com/daniel-enqz" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Github</a>
                      &bull;
                      <a href="https://twitter.com/Daniel__enqz" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Twitter</a>
                      &bull;
                      <a href="https://www.linkedin.com/in/daniel-enqz/?originalSubdomain=mx" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Linkedin</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </div>
</body>
</html>
